<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <style>
        body {
            padding: 40px;
        }
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(40, 40, 40);
        }
        #text {
            width: 600px;
            height: 200px;
            display: block;
            margin-bottom: 20px;
        }
<<<<<<< HEAD
        #result {
            margin-top: 20px;
        }
        #reset-button {
            margin-left: 20px;
        }
=======
>>>>>>> parent of 1c9f8b8 (adding result field instead of alert)
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</head>
<body>
    <h1>Измеритель длины текста</h1>
    <p>Введите текст в поле ниже, и система измерит и покажет его длину.</p>
<<<<<<< HEAD
    <textarea class="form-control" id="text"></textarea>
    <button class="btn btn-success" id="count-button" disabled="disabled">Посчитать</button>
    <button class="btn btn-danger" id="reset-button" disabled="disabled">Очистить</button>
    <div id="result"></div>
=======
    <textarea id="text"></textarea>
    <button id="count-button">Посчитать</button>
>>>>>>> parent of 1c9f8b8 (adding result field instead of alert)
</body>
</html>